{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "/app/publish/Logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 10,
          "shared": true
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "ConnectionStrings": {
    "umbracoDbDSN": "Server=sqlserver,1433;Database=UmbracoDb;User Id=sa;Password=Your_password123!;Encrypt=False"
  }
}
